dgrbic/retouch/.github/actions/install-rust-toolchain/action.yml
name: install-rust-toolchain
description: Install the Rust toolchan (and cache it)

inputs:
  channel:
    description: 'Toolchain channel to use'
    default: stable
  triplet:
    description: 'Toolchain triplet'
outputs:
  availeble-toolchains:
    description: 'Available toolchains'
    value: ${{ steps.list-toolchains.outputs }}
runs:
  using: "composite"
  steps:
    - id: list-toolchains
      run: |
        TEMP=$(rustup toolchain list -v | sed 's/(default)//' | sed -E 's/([[:graph:]]+)[[:blank:]]*/\1=/')
        for i in $TEMP
        do
          echo $i >> $GITHUB_OUTPUT
        done
      shell: bash

dgrbic/retouch/.github/workflows/testactions.yml
- name: Install
  uses: ./.github/actions/install-rust-toolchain
  with:
    channel: stable
    triplet: ${{ matrix.toolchain-triplet }}